========================================================================
                     Bochs x86 Emulator 2.6.9.svn
              Built from SVN snapshot after release 2.6.9
                  Compiled on Mar 17 2019 at 10:36:24
========================================================================
)0[1;24r[m[?7h[?1h=[H[J[H[J[0;1mPlex86/Bochs VGABios (PCI) current-cvs 26 Jan 2018
This VGA/VBE Bios is released under the GNU LGPL

Please visit :
 . http://bochs.sourceforge.net
 . http://www.nongnu.org/vgabios

NO Bochs VBE Support available!

[mBochs BIOS - build: 05/03/18
$Revision: 13498 $ $Date: 2018-05-03 19:54:31 +0200 (Thu, 03 May 2018) $
Options: apmbios pcibios pnpbios eltorito

ata0 master: generic ATA-6 Hard-Disk ( 504 MBytes)

Press F12 for boot menu.

Booting from Hard Disk...
Boot failed: not a bootable disk

Booting from Floppy...









[9A[0;1m386BSD Release 0.1 by William and Lynne Jolitz.[m [0.1.24  07/14/92 19:07]
Copyright (c) 1989,1990,1991,1992 William F. Jolitz. All rights reserved.
Based in part on work by the 386BSD User Community and the
BSD Networking Software, Release 2 by UCB EECS Department.
pc0<color> at 0x60 irq 1 on isa
wd0 <generic> at 0x1f0 irq 14 on isa
fd0 drives 0: 1.44M at 0x3f0 irq 6 drq 2 on isa
ne0 ethernet address fe:fd:00:00:00:01 at 0x300 irq 9 on isa
npx0 at 0xf0 irq 13 on isa
changing root device to fd0a[51C

warning: no swap space present (yet)[43C






[6A386BSD Distribution Installation Floppy (Tiny 386BSD) Release 0.1

Please read the installation notes (type 'zmore INSTALL.NOTES')
and registration information (type 'more REGISTRATION') before use.
To install on hard disk drive, type 'install'.

erase ^?, werase ^H, kill ^U, intr ^C[H
Please read the installation notes (type 'zmore INSTALL.NOTES')
and registration information (type 'more REGISTRATION') before use.
To install on hard disk drive, type 'install'.
[K
erase ^?, werase ^H, kill ^U, intr ^C[K
# (echo y; echo y)|install[K
Do you want to install 386BSD on the ENTIRE drive? (y/n) You realize this means
you lose the old contents of this drive.                  
Do you *still* want to install 386BSD on the entire drive? (y/n)High level forma[11;1Htting of 386BSD disk storage:       
/dev/rwd0a:     1020096 sectors in 1012 cylinders of 16 tracks, 63 sectors
        522.3MB in 64 cyl groups (16 c/g, 8.26MB/g, 1920 i/g)
super-block backups (for fsck -b #) at:
 32, 16224, 32416, 48608, 64800, 80992, 97184, 113376, 129568,
 145760, 161952, 178144, 194336, 210528, 226720, 242912, 258080, 274272,
 290464, 306656, 322848, 339040, 355232, 371424, 387616, 403808, 420000,
 436192, 452384, 468576, 484768, 500960, 516128, 532320, 548512, 564704,
 580896, 597088, 613280, 629472, 645664, 661856, 678048, 694240, 710432,
 726624, 742816, 759008, 774176, 790368, 806560, 822752, 838944, 855136,
 871328, 887520, 903712, 919904, 936096, 952288, 968480, 984672, 1000864,
 1017056,[K
Mounting 386BSD filesystem.
Installing files from installation floppy.[37C
Extracting the distribution utilities from the installation floppy.[12C[H[J[24;1H[?1l>